AUTHENTICATION_SECRET: "MHQCAQEEIHs99u6FK7wFHL0xF9l88Yx2DnfhZDjE1j2skdMFkSuFoAcGBSuBBAAKoUQDQgAERi3lcXjUujIvoLDtRBqdNYDjxvw36EArX9FLxICNumuABWEcsecSNFir9VVEEt03sDMVNskVY3Zn4vPO1E0g"
POSTGRES_HOST: golang-backend-db
POSTGRES_USER: toor
POSTGRES_PASSWORD: toor
POSTGRES_DB: golangbackend
